<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#303030"
    android:backgroundTint="#303030"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/iSeeAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="iSeeAI"
        android:textColor="#007AE4"
        android:textSize="50sp" />

</LinearLayout>